{
  "AppSettings": {
    "ServiceBaseAddress": "http://10.100.102.85:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
